# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RDFPanda_Storage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/codes/RDFPanda/RDFPanda-Storage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RDFPanda_Storage


#############################################
# Order-only phony target for RDFPanda_Storage

build cmake_object_order_depends_target_RDFPanda_Storage: phony || CMakeFiles/RDFPanda_Storage.dir

build CMakeFiles/RDFPanda_Storage.dir/main.cpp.obj: CXX_COMPILER__RDFPanda_Storage_Debug G$:/codes/RDFPanda/RDFPanda-Storage/main.cpp || cmake_object_order_depends_target_RDFPanda_Storage
  DEP_FILE = CMakeFiles\RDFPanda_Storage.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RDFPanda_Storage.dir
  OBJECT_FILE_DIR = CMakeFiles\RDFPanda_Storage.dir

build CMakeFiles/RDFPanda_Storage.dir/InputParser.cpp.obj: CXX_COMPILER__RDFPanda_Storage_Debug G$:/codes/RDFPanda/RDFPanda-Storage/InputParser.cpp || cmake_object_order_depends_target_RDFPanda_Storage
  DEP_FILE = CMakeFiles\RDFPanda_Storage.dir\InputParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RDFPanda_Storage.dir
  OBJECT_FILE_DIR = CMakeFiles\RDFPanda_Storage.dir


# =============================================================================
# Link build statements for EXECUTABLE target RDFPanda_Storage


#############################################
# Link the executable RDFPanda_Storage.exe

build RDFPanda_Storage.exe: CXX_EXECUTABLE_LINKER__RDFPanda_Storage_Debug CMakeFiles/RDFPanda_Storage.dir/main.cpp.obj CMakeFiles/RDFPanda_Storage.dir/InputParser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RDFPanda_Storage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RDFPanda_Storage.exe
  TARGET_IMPLIB = libRDFPanda_Storage.dll.a
  TARGET_PDB = RDFPanda_Storage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug && C:\Users\zhuyi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug && C:\Users\zhuyi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\codes\RDFPanda\RDFPanda-Storage -BG:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/codes/RDFPanda/RDFPanda-Storage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Storage_Tests


#############################################
# Order-only phony target for Storage_Tests

build cmake_object_order_depends_target_Storage_Tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/Storage_Tests.dir/test_input_parser.cpp.obj: CXX_COMPILER__Storage_Tests_Debug G$:/codes/RDFPanda/RDFPanda-Storage/tests/test_input_parser.cpp || cmake_object_order_depends_target_Storage_Tests
  DEP_FILE = tests\CMakeFiles\Storage_Tests.dir\test_input_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem G:/codes/RDFPanda/RDFPanda-Storage/tests/lib/include -isystem G:/codes/RDFPanda/RDFPanda-Storage/tests/lib
  OBJECT_DIR = tests\CMakeFiles\Storage_Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Storage_Tests.dir

build tests/CMakeFiles/Storage_Tests.dir/__/InputParser.cpp.obj: CXX_COMPILER__Storage_Tests_Debug G$:/codes/RDFPanda/RDFPanda-Storage/InputParser.cpp || cmake_object_order_depends_target_Storage_Tests
  DEP_FILE = tests\CMakeFiles\Storage_Tests.dir\__\InputParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem G:/codes/RDFPanda/RDFPanda-Storage/tests/lib/include -isystem G:/codes/RDFPanda/RDFPanda-Storage/tests/lib
  OBJECT_DIR = tests\CMakeFiles\Storage_Tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Storage_Tests.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target Storage_Tests


#############################################
# Link the executable tests\Storage_Tests.exe

build tests/Storage_Tests.exe: CXX_EXECUTABLE_LINKER__Storage_Tests_Debug tests/CMakeFiles/Storage_Tests.dir/test_input_parser.cpp.obj tests/CMakeFiles/Storage_Tests.dir/__/InputParser.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\Storage_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\Storage_Tests.exe
  TARGET_IMPLIB = tests\libStorage_Tests.dll.a
  TARGET_PDB = Storage_Tests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug\tests && C:\Users\zhuyi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug\tests && C:\Users\zhuyi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\codes\RDFPanda\RDFPanda-Storage -BG:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/codes/RDFPanda/RDFPanda-Storage/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/lib/CMakeFiles/gtest.dir

build tests/lib/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug G$:/codes/RDFPanda/RDFPanda-Storage/tests/lib/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\lib\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IG:/codes/RDFPanda/RDFPanda-Storage/tests/lib/include -IG:/codes/RDFPanda/RDFPanda-Storage/tests/lib
  OBJECT_DIR = tests\lib\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\lib\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug G$:/codes/RDFPanda/RDFPanda-Storage/tests/lib/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\lib\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -isystem G:/codes/RDFPanda/RDFPanda-Storage/tests/lib/include -isystem G:/codes/RDFPanda/RDFPanda-Storage/tests/lib
  OBJECT_DIR = tests\lib\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\lib\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\lib\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug\tests\lib && C:\Users\zhuyi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/edit_cache: phony tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug\tests\lib && C:\Users\zhuyi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\codes\RDFPanda\RDFPanda-Storage -BG:\codes\RDFPanda\RDFPanda-Storage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/rebuild_cache: phony tests/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RDFPanda_Storage: phony RDFPanda_Storage.exe

build Storage_Tests: phony tests/Storage_Tests.exe

build Storage_Tests.exe: phony tests/Storage_Tests.exe

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/codes/RDFPanda/RDFPanda-Storage/cmake-build-debug

build all: phony RDFPanda_Storage.exe tests/all

# =============================================================================

#############################################
# Folder: G:/codes/RDFPanda/RDFPanda-Storage/cmake-build-debug/tests

build tests/all: phony tests/Storage_Tests.exe tests/lib/all

# =============================================================================

#############################################
# Folder: G:/codes/RDFPanda/RDFPanda-Storage/cmake-build-debug/tests/lib

build tests/lib/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/codes/RDFPanda/RDFPanda-Storage/CMakeLists.txt G$:/codes/RDFPanda/RDFPanda-Storage/tests/CMakeLists.txt G$:/codes/RDFPanda/RDFPanda-Storage/tests/lib/CMakeLists.txt G$:/codes/RDFPanda/RDFPanda-Storage/tests/lib/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zhuyi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/codes/RDFPanda/RDFPanda-Storage/CMakeLists.txt G$:/codes/RDFPanda/RDFPanda-Storage/tests/CMakeLists.txt G$:/codes/RDFPanda/RDFPanda-Storage/tests/lib/CMakeLists.txt G$:/codes/RDFPanda/RDFPanda-Storage/tests/lib/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
